<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="@+id/pause"
        android:layout_widht="wrap_content"
        android:layout_height= "wrap_content"
        android:src="@drawable/pause"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="@+id/play"
        android:layout_widht="wrap_content"
        android:layout_height= "wrap_content"
        android:src="@drawable/play"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="@+id/stop"
        android:layout_widht="wrap_content"
        android:layout_height= "wrap_content"
        android:src="@drawable/stop"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>